.AddItem {
  width: 45%;
  text-align: center;
  padding: 1rem;
}

.AddItem h1 {
  color: white;
  font-size: 1.5rem;
}

.AddItem > p {
  color: orange;
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.ItemSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 1rem;
}

.itemContainer {
  background-color: rgb(123, 240, 240);
  border-radius: 8px;
  padding: 1rem;
  color: crimson;
  transition: all 0.3s ease-out;
}

.itemContainer:hover {
  transform: scale(1.02);
}

.itemContainer p {
  color: crimson;
  font-weight: 550;
  margin-top: 0.5rem;
}

.link {
  text-decoration: none;
}

@media (max-width: 1200px) {
  .AddItem {
    width: 50%;
  }
}

@media (max-width: 992px) {
  .AddItem {
    width: 60%;
  }

  .AddItem h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .AddItem {
    width: 65%;
  }
  .AddItem h1 {
    font-size: 1.3rem;
  }

  .AddItem > p {
    font-weight: 400;
    font-size: 1rem;
  }

  .ItemSection {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }

  .itemContainer {
    border-radius: 8px;
    padding: 0.5rem;
  }

  .itemContainer img {
    width: 4rem;
  }

  .itemContainer p {
    margin-top: 1rem;
    font-size: 0.8rem;
  }
}
@media (max-width: 576px) {
  .AddItem {
    width: 94%;
  }
  .AddItem h1 {
    font-size: 1.1rem;
  }

  .AddItem > p {
    font-weight: 400;
    font-size: 0.9rem;
  }

  .ItemSection {
    grid-column-gap: 1rem;
  }

  .itemContainer img {
    width: 3.5rem;
  }
}
